# /* (A.3)   A program to perform selection sort on a 10 element array       */ 


array = [5, 7, 3, 9, 29, 56\7, -9, 89, -10, -22\7]

def print_num_array(arr, n):
    j = 0
    while j<n-1:
        printnum(arr[j])
        printstr(", ") 
        j=j+1
    print(arr[j]) # print the last element followed by newline
    printstr("\n")

print("A random array of 10 num is created: \n")
print_num_array(array)

def minloc(a, low, high):
    # int i; int x; int k;
    k = low
    x = a[low]
    i = low + 1
    while  i < high ?   # !!! Error  ? is not accepted by the scanner !!!
        if a[i] < x :
            x = a[i]
            k = i
        i = i + 1
    return k


def sort(arr, low, high):
    i = low  
    while i < high-1 : 
           # int t;
           k = minloc(arr, i, high)
           t = arr[k]
           arr[k] = arr[i]
           arr[i] = t
           i = i + 1

sort(array, 0, 10)
print("now after sorting the array, it is \n")
print_num_array(array)


           













