# return the largest item in an array, correct 
def max(arr, size) :
    # int j;
    # int result;
    j = 0
    result = arr[j]
    while j<size : 
        if arr[j] > result :
            result = arr[j]
        j = j+1
    return result

def print_num_array(arr, n):
    j = 0
    while j<n-1:
        printnum(arr[j])
        printstr(", ") 
        j=j+1
    print(arr[j]) # print the last element followed by newline
    printstr("\n")

def  driver( ) :
    arr :  num[5]  # arr is an array with 5 num. 
    # int j;
    # int s;
    j = 0
    while j<5 :
        # arr[j] = input()   ## index out of range
        # # without line 14 NameError: name 'arr' is not defined
        printstr("please input an integer: \n")
        arr[j] = inputnum() 
        j = j + 1
    print("The array is : ")
    print_num_array(arr)
    print("The maximum in the array is " + num2str(max(arr, 5)) + "\n")
    s = (arr[0]+arr[1]-arr[2])*arr[3]/arr[4]
    printstr("(arr[0]+arr[1]-arr[2])*arr[3]/arr[4] = " + num2str(s) + "\n") 
    print("Bye")
    # return 0

driver()


